Tue, 9 Apr 2024
7.30pm 6546
Jamshedpur vs FC Goa
01
4.00
02
3.60
03
1.67
10.00pm 6547
Chennaiyin vs NorthEast Utd
01
2.10
02
3.30
03
2.85Wed, 10 Apr 2024
2.45am 1847
Millwall vs Leicester
01
4.70
02
3.60
03
1.58
2.45am 1832
Plymouth vs QPR
01
2.85
02
3.10
03
2.20
2.45am 1852
Preston vs Huddersfield
01
2.15
02
3.10
03
3.00
2.45am 1829
Sheffield Wed vs Norwich
01
2.80
02
3.20
03
2.20
2.45am 1808
Southampton vs Coventry
01
1.77
02
3.70
03
3.60
2.45am 5503
Blackpool vs Fleetwood
01
1.60
02
3.60
03
4.50
2.45am 5510
Bristol Rovers vs Reading
01
2.60
02
3.30
03
2.30
2.45am 5527
Charlton vs Wigan
01
1.87
02
3.30
03
3.50
2.45am 5501
Cheltenham vs Carlisle
01
1.60
02
3.60
03
4.50
2.45am 5516
Leyton Orient vs Exeter
01
1.75
02
3.30
03
4.00
2.45am 5520
Stevenage vs Barnsley
01
2.20
02
3.20
03
2.80
3.00am 1844
Leeds vs Sunderland
01
1.27
02
5.00
03
8.50
3.00am 0580
Arsenal vs Bayern Munich
01
1.67
02
3.60
03
4.00
3.00am 0589
Real Madrid vs Manchester City
01
2.55
02
3.10
03
2.40
6.00am 7324
Estudiantes vs The Strongest
01
1.18
02
5.80
03
9.50
6.00am 7322
Gremio vs Huachipato
01
1.23
02
5.00
03
10.00
6.00am 7416
Corinthians vs Nacional
01
1.28
02
4.40
03
9.00
8.00am 7323
Fluminense vs Colo Colo
01
1.40
02
3.90
03
6.50
10.00am 7325
Atletico Junior vs Universitario
01
1.58
02
3.50
03
4.80
6.00pm 3173
Yokohama FM vs Gamba Osaka
01
1.75
02
3.50
03
3.70Thu, 11 Apr 2024
2.45am 1883
Birmingham vs Cardiff
01
1.82
02
3.30
03
3.70
2.45am 1890
Bristol City vs Blackburn
01
2.40
02
3.05
03
2.65
2.45am 1809
Hull City vs Middlesbrough
01
2.30
02
3.20
03
2.65
2.45am 1830
Ipswich vs Watford
01
1.40
02
4.20
03
6.00
3.00am 1813
Swansea vs Stoke City
01
2.25
02
3.10
03
2.80
3.00am 1874
West Bromwich vs Rotherham
01
1.23
02
5.00
03
10.00
3.00am 0584
Atletico Madrid vs Dortmund
01
1.70
02
3.40
03
4.10
3.00am 0585
Paris SG vs Barcelona
01
1.90
02
3.40
03
3.30Wed, 10 Apr 2024
2.45am
1847
Millwall vs Leicester
(+17)
-Asian Handicap
(Account Only)
-
1.95
Millwall +0.75 
-
1.77
Leicester -0.75 
2.45am
1832
Plymouth vs QPR
(+17)
-Asian Handicap
(Account Only)
-
1.82
Plymouth +0.25 
-
2.00
QPR -0.25 
2.45am
1852
Preston vs Huddersfield
(+17)
-Asian Handicap
(Account Only)
-
1.93
Preston -0.25 
-
1.88
Huddersfield +0.25 
2.45am
1829
Sheffield Wed vs Norwich
(+17)
-Asian Handicap
(Account Only)
-
1.82
Sheffield Wed +0.25 
-
2.00
Norwich -0.25 
2.45am
1808
Southampton vs Coventry
(+17)
-Asian Handicap
(Account Only)
-
1.77
Southampton -0.5 
-
2.03
Coventry +0.5 
2.45am
5503
Blackpool vs Fleetwood
(+12)
-Asian Handicap
(Account Only)
-
1.82
Blackpool -0.75 
-
2.00
Fleetwood +0.75 
2.45am
5510
Bristol Rovers vs Reading
(+12)
-Asian Handicap
(Account Only)
-
2.02
Bristol Rovers 0 
-
1.80
Reading 0 
2.45am
5501
Cheltenham vs Carlisle
(+12)
-Asian Handicap
(Account Only)
-
1.82
Cheltenham -0.75 
-
2.00
Carlisle +0.75 
3.00am
1844
Leeds vs Sunderland
(+16)
-Half Time Asian Handicap
(Account Only)
-
2.05
Leeds -0.75 
-
1.75
Sunderland +0.75 
3.00am
0580
Arsenal vs Bayern Munich
(+17)
-Asian Handicap
(Account Only)
-
1.87
Arsenal -0.75 
-
1.85
Bayern Munich +0.75 
3.00am
0589
Real Madrid vs Manchester City
(+17)
-Asian Handicap
(Account Only)
-
1.90
Real Madrid 0 
-
1.85
Manchester City 0 
6.00pm
3173
Yokohama FM vs Gamba Osaka
(+17)
-Asian Handicap
(Account Only)
-
1.75
Yokohama FM -0.5 
-
2.00
Gamba Osaka +0.5 Thu, 11 Apr 2024
2.45am
1883
Birmingham vs Cardiff
(+17)
-Asian Handicap
(Account Only)
-
1.82
Birmingham -0.5 
-
1.95
Cardiff +0.5 
2.45am
1890
Bristol City vs Blackburn
(+17)
-Asian Handicap
(Account Only)
-
1.80
Bristol City 0 
-
2.02
Blackburn 0 
2.45am
1809
Hull City vs Middlesbrough
(+17)
-Asian Handicap
(Account Only)
-
1.75
Hull City 0 
-
2.05
Middlesbrough 0 
2.45am
1830
Ipswich vs Watford
(+17)
-Asian Handicap
(Account Only)
-
1.92
Ipswich -1.25 
-
1.80
Watford +1.25 
3.00am
1813
Swansea vs Stoke City
(+17)
-Asian Handicap
(Account Only)
-
2.02
Swansea -0.25 
-
1.80
Stoke City +0.25 
3.00am
1874
West Bromwich vs Rotherham
(+16)
-Half Time Asian Handicap
(Account Only)
-
2.05
West Bromwich -0.75 
-
1.75
Rotherham +0.75 
3.00am
0584
Atletico Madrid vs Dortmund
(+17)
-Asian Handicap
(Account Only)
-
1.92
Atletico Madrid -0.75 
-
1.80
Dortmund +0.75 
3.00am
0585
Paris SG vs Barcelona
(+17)
-Asian Handicap
(Account Only)
-
1.90
Paris SG -0.5 
-
1.85
Barcelona +0.5 Wed, 10 Apr 2024
2.45am
1847
Millwall vs Leicester
(+17)
10Halftime 1X2
01
5.00
Millwall 
02
2.15
Draw 
03
2.20
Leicester 
2.45am
1832
Plymouth vs QPR
(+17)
10Halftime 1X2
01
3.50
Plymouth 
02
2.03
Draw 
03
2.90
QPR 
2.45am
1852
Preston vs Huddersfield
(+17)
10Halftime 1X2
01
2.85
Preston 
02
2.00
Draw 
03
3.70
Huddersfield 
2.45am
1829
Sheffield Wed vs Norwich
(+17)
10Halftime 1X2
01
3.40
Sheffield Wed 
02
2.10
Draw 
03
2.85
Norwich 
2.45am
1808
Southampton vs Coventry
(+17)
10Halftime 1X2
01
2.25
Southampton 
02
2.35
Draw 
03
3.90
Coventry 
2.45am
5503
Blackpool vs Fleetwood
(+12)
10Halftime 1X2
01
2.20
Blackpool 
02
2.20
Draw 
03
4.80
Fleetwood 
2.45am
5510
Bristol Rovers vs Reading
(+12)
10Halftime 1X2
01
3.10
Bristol Rovers 
02
2.20
Draw 
03
2.90
Reading 
2.45am
5527
Charlton vs Wigan
(+11)
10Halftime 1X2
01
2.45
Charlton 
02
2.15
Draw 
03
4.00
Wigan 
2.45am
5501
Cheltenham vs Carlisle
(+12)
10Halftime 1X2
01
2.20
Cheltenham 
02
2.15
Draw 
03
5.00
Carlisle 
2.45am
5516
Leyton Orient vs Exeter
(+11)
10Halftime 1X2
01
2.45
Leyton Orient 
02
2.05
Draw 
03
4.50
Exeter 
2.45am
5520
Stevenage vs Barnsley
(+11)
10Halftime 1X2
01
2.85
Stevenage 
02
2.05
Draw 
03
3.50
Barnsley 
3.00am
1844
Leeds vs Sunderland
(+16)
10Halftime 1X2
01
1.72
Leeds 
02
2.60
Draw 
03
7.00
Sunderland 
3.00am
0580
Arsenal vs Bayern Munich
(+17)
10Halftime 1X2
01
2.25
Arsenal 
02
2.30
Draw 
03
4.10
Bayern Munich 
3.00am
0589
Real Madrid vs Manchester City
(+17)
10Halftime 1X2
01
3.20
Real Madrid 
02
2.10
Draw 
03
3.00
Manchester City 
6.00am
7324
Estudiantes vs The Strongest
(+15)
10Halftime 1X2
01
1.50
Estudiantes 
02
2.85
Draw 
03
9.50
The Strongest 
6.00am
7322
Gremio vs Huachipato
(+15)
10Halftime 1X2
01
1.65
Gremio 
02
2.55
Draw 
03
8.50
Huachipato 
6.00am
7416
Corinthians vs Nacional
(+15)
10Halftime 1X2
01
1.77
Corinthians 
02
2.25
Draw 
03
8.50
Nacional 
8.00am
7323
Fluminense vs Colo Colo
(+15)
10Halftime 1X2
01
1.95
Fluminense 
02
2.20
Draw 
03
6.50
Colo Colo 
10.00am
7325
Atletico Junior vs Universitario
(+11)
10Halftime 1X2
01
2.25
Atletico Junior 
02
2.15
Draw 
03
4.80
Universitario 
6.00pm
3173
Yokohama FM vs Gamba Osaka
(+17)
10Halftime 1X2
01
2.20
Yokohama FM 
02
2.40
Draw 
03
3.90
Gamba Osaka Thu, 11 Apr 2024
2.45am
1883
Birmingham vs Cardiff
(+17)
10Halftime 1X2
01
2.45
Birmingham 
02
2.05
Draw 
03
4.30
Cardiff 
2.45am
1890
Bristol City vs Blackburn
(+17)
10Halftime 1X2
01
3.10
Bristol City 
02
2.00
Draw 
03
3.20
Blackburn 
2.45am
1809
Hull City vs Middlesbrough
(+17)
10Halftime 1X2
01
2.90
Hull City 
02
2.15
Draw 
03
3.20
Middlesbrough 
2.45am
1830
Ipswich vs Watford
(+17)
10Halftime 1X2
01
1.85
Ipswich 
02
2.55
Draw 
03
5.20
Watford 
3.00am
1813
Swansea vs Stoke City
(+17)
10Halftime 1X2
01
2.95
Swansea 
02
2.05
Draw 
03
3.40
Stoke City 
3.00am
1874
West Bromwich vs Rotherham
(+16)
10Halftime 1X2
01
1.60
West Bromwich 
02
2.55
Draw 
03
8.50
Rotherham 
3.00am
0584
Atletico Madrid vs Dortmund
(+17)
10Halftime 1X2
01
2.30
Atletico Madrid 
02
2.15
Draw 
03
4.50
Dortmund 
3.00am
0585
Paris SG vs Barcelona
(+17)
10Halftime 1X2
01
2.45
Paris SG 
02
2.25
Draw 
03
3.70
Barcelona Wed, 10 Apr 2024
2.45am
1847
Millwall vs Leicester
(+17)
-Halftime Total Goals
(Account Only)
-
2.90
0 Goal 
-
2.55
1 Goal 
-
4.00
2 Goals 
-
6.00
3+ Goals 
2.45am
1832
Plymouth vs QPR
(+17)
-Halftime Total Goals
(Account Only)
-
2.75
0 Goal 
-
2.45
1 Goal 
-
4.20
2 Goals 
-
7.50
3+ Goals 
2.45am
1852
Preston vs Huddersfield
(+17)
-Halftime Total Goals
(Account Only)
-
2.60
0 Goal 
-
2.45
1 Goal 
-
4.40
2 Goals 
-
7.50
3+ Goals 
2.45am
1829
Sheffield Wed vs Norwich
(+17)
-Halftime Total Goals
(Account Only)
-
2.70
0 Goal 
-
2.45
1 Goal 
-
4.10
2 Goals 
-
7.50
3+ Goals 
2.45am
1808
Southampton vs Coventry
(+17)
-Halftime Total Goals
(Account Only)
-
3.70
0 Goal 
-
2.70
1 Goal 
-
3.50
2 Goals 
-
4.50
3+ Goals 
2.45am
5503
Blackpool vs Fleetwood
(+12)
-Halftime Total Goals
(Account Only)
-
2.95
0 Goal 
-
2.50
1 Goal 
-
4.00
2 Goals 
-
6.50
3+ Goals 
2.45am
5510
Bristol Rovers vs Reading
(+12)
-Halftime Total Goals
(Account Only)
-
3.05
0 Goal 
-
2.50
1 Goal 
-
3.80
2 Goals 
-
5.80
3+ Goals 
2.45am
5527
Charlton vs Wigan
(+11)
-Halftime Total Goals
(Account Only)
-
2.85
0 Goal 
-
2.50
1 Goal 
-
4.00
2 Goals 
-
6.50
3+ Goals 
2.45am
5501
Cheltenham vs Carlisle
(+12)
-Halftime Total Goals
(Account Only)
-
2.90
0 Goal 
-
2.45
1 Goal 
-
4.10
2 Goals 
-
6.50
3+ Goals 
2.45am
5516
Leyton Orient vs Exeter
(+11)
-Halftime Total Goals
(Account Only)
-
2.70
0 Goal 
-
2.40
1 Goal 
-
4.40
2 Goals 
-
7.50
3+ Goals 
2.45am
5520
Stevenage vs Barnsley
(+11)
-Halftime Total Goals
(Account Only)
-
2.85
0 Goal 
-
2.45
1 Goal 
-
4.20
2 Goals 
-
6.50
3+ Goals 
3.00am
1844
Leeds vs Sunderland
(+16)
-Halftime Total Goals
(Account Only)
-
3.50
0 Goal 
-
2.60
1 Goal 
-
3.50
2 Goals 
-
5.20
3+ Goals 
3.00am
0580
Arsenal vs Bayern Munich
(+17)
-Halftime Total Goals
(Account Only)
-
3.20
0 Goal 
-
2.70
1 Goal 
-
3.80
2 Goals 
-
5.00
3+ Goals 
3.00am
0589
Real Madrid vs Manchester City
(+17)
-Halftime Total Goals
(Account Only)
-
3.00
0 Goal 
-
2.75
1 Goal 
-
3.90
2 Goals 
-
5.20
3+ Goals 
6.00am
7324
Estudiantes vs The Strongest
(+15)
-Halftime Total Goals
(Account Only)
-
3.70
0 Goal 
-
2.65
1 Goal 
-
3.50
2 Goals 
-
4.80
3+ Goals 
6.00am
7322
Gremio vs Huachipato
(+15)
-Halftime Total Goals
(Account Only)
-
3.40
0 Goal 
-
2.50
1 Goal 
-
3.70
2 Goals 
-
5.50
3+ Goals 
6.00am
7416
Corinthians vs Nacional
(+15)
-Halftime Total Goals
(Account Only)
-
2.85
0 Goal 
-
2.45
1 Goal 
-
4.20
2 Goals 
-
7.00
3+ Goals 
8.00am
7323
Fluminense vs Colo Colo
(+15)
-Halftime Total Goals
(Account Only)
-
2.85
0 Goal 
-
2.60
1 Goal 
-
4.20
2 Goals 
-
5.50
3+ Goals 
10.00am
7325
Atletico Junior vs Universitario
(+11)
-Halftime Total Goals
(Account Only)
-
2.80
0 Goal 
-
2.70
1 Goal 
-
4.00
2 Goals 
-
5.50
3+ Goals 
6.00pm
3173
Yokohama FM vs Gamba Osaka
(+17)
-Halftime Total Goals
(Account Only)
-
3.20
0 Goal 
-
2.75
1 Goal 
-
3.80
2 Goals 
-
4.70
3+ Goals Thu, 11 Apr 2024
2.45am
1883
Birmingham vs Cardiff
(+17)
-Halftime Total Goals
(Account Only)
-
2.75
0 Goal 
-
2.40
1 Goal 
-
4.20
2 Goals 
-
7.50
3+ Goals 
2.45am
1890
Bristol City vs Blackburn
(+17)
-Halftime Total Goals
(Account Only)
-
2.60
0 Goal 
-
2.45
1 Goal 
-
4.30
2 Goals 
-
8.00
3+ Goals 
2.45am
1809
Hull City vs Middlesbrough
(+17)
-Halftime Total Goals
(Account Only)
-
2.95
0 Goal 
-
2.70
1 Goal 
-
3.90
2 Goals 
-
5.50
3+ Goals 
2.45am
1830
Ipswich vs Watford
(+17)
-Halftime Total Goals
(Account Only)
-
3.50
0 Goal 
-
2.75
1 Goal 
-
3.70
2 Goals 
-
4.30
3+ Goals 
3.00am
1813
Swansea vs Stoke City
(+17)
-Halftime Total Goals
(Account Only)
-
2.75
0 Goal 
-
2.45
1 Goal 
-
4.20
2 Goals 
-
7.00
3+ Goals 
3.00am
1874
West Bromwich vs Rotherham
(+16)
-Halftime Total Goals
(Account Only)
-
3.30
0 Goal 
-
2.50
1 Goal 
-
3.80
2 Goals 
-
5.50
3+ Goals 
3.00am
0584
Atletico Madrid vs Dortmund
(+17)
-Halftime Total Goals
(Account Only)
-
2.90
0 Goal 
-
2.60
1 Goal 
-
4.10
2 Goals 
-
5.50
3+ Goals 
3.00am
0585
Paris SG vs Barcelona
(+17)
-Halftime Total Goals
(Account Only)
-
3.40
0 Goal 
-
2.75
1 Goal 
-
3.80
2 Goals 
-
4.70
3+ Goals Tue, 9 Apr 2024
7.30pm
6546
Jamshedpur vs FC Goa
(+4)
03Halftime-Fulltime
01
7.50
Jamshedpur - Jamshedpur 
02
13.00
Jamshedpur - Draw 
03
19.00
Jamshedpur - FC Goa 
04
10.00
Draw - Jamshedpur 
05
6.50
Draw - Draw 
06
4.50
Draw - FC Goa 
07
30.00
FC Goa - Jamshedpur 
08
13.00
FC Goa - Draw 
09
2.50
FC Goa - FC Goa 
10.00pm
6547
Chennaiyin vs NorthEast Utd
(+4)
03Halftime-Fulltime
01
3.50
Chennaiyin - Chennaiyin 
02
13.00
Chennaiyin - Draw 
03
21.00
Chennaiyin - NorthEast Utd 
04
5.20
Draw - Chennaiyin 
05
5.80
Draw - Draw 
06
7.00
Draw - NorthEast Utd 
07
21.00
NorthEast Utd - Chennaiyin 
08
13.00
NorthEast Utd - Draw 
09
4.80
NorthEast Utd - NorthEast Utd Wed, 10 Apr 2024
2.45am
1847
Millwall vs Leicester
(+17)
03Halftime-Fulltime
01
9.00
Millwall - Millwall 
02
15.00
Millwall - Draw 
03
21.00
Millwall - Leicester 
04
11.00
Draw - Millwall 
05
5.20
Draw - Draw 
06
4.30
Draw - Leicester 
07
35.00
Leicester - Millwall 
08
15.00
Leicester - Draw 
09
2.45
Leicester - Leicester 
2.45am
1832
Plymouth vs QPR
(+17)
03Halftime-Fulltime
01
5.00
Plymouth - Plymouth 
02
13.00
Plymouth - Draw 
03
25.00
Plymouth - QPR 
04
7.00
Draw - Plymouth 
05
4.70
Draw - Draw 
06
5.20
Draw - QPR 
07
35.00
QPR - Plymouth 
08
13.00
QPR - Draw 
09
3.70
QPR - QPR 
2.45am
1852
Preston vs Huddersfield
(+17)
03Halftime-Fulltime
01
3.50
Preston - Preston 
02
15.00
Preston - Draw 
03
35.00
Preston - Huddersfield 
04
5.20
Draw - Preston 
05
4.50
Draw - Draw 
06
7.00
Draw - Huddersfield 
07
25.00
Huddersfield - Preston 
08
15.00
Huddersfield - Draw 
09
5.20
Huddersfield - Huddersfield 
2.45am
1829
Sheffield Wed vs Norwich
(+17)
03Halftime-Fulltime
01
4.80
Sheffield Wed - Sheffield Wed 
02
13.00
Sheffield Wed - Draw 
03
25.00
Sheffield Wed - Norwich 
04
7.00
Draw - Sheffield Wed 
05
5.00
Draw - Draw 
06
5.20
Draw - Norwich 
07
30.00
Norwich - Sheffield Wed 
08
13.00
Norwich - Draw 
09
3.60
Norwich - Norwich 
2.45am
1808
Southampton vs Coventry
(+17)
03Halftime-Fulltime
01
2.65
Southampton - Southampton 
02
13.00
Southampton - Draw 
03
23.00
Southampton - Coventry 
04
5.00
Draw - Southampton 
05
6.50
Draw - Draw 
06
9.50
Draw - Coventry 
07
17.00
Coventry - Southampton 
08
13.00
Coventry - Draw 
09
6.50
Coventry - Coventry 
2.45am
5503
Blackpool vs Fleetwood
(+12)
03Halftime-Fulltime
01
2.35
Blackpool - Blackpool 
02
15.00
Blackpool - Draw 
03
35.00
Blackpool - Fleetwood 
04
4.30
Draw - Blackpool 
05
5.50
Draw - Draw 
06
11.00
Draw - Fleetwood 
07
21.00
Fleetwood - Blackpool 
08
15.00
Fleetwood - Draw 
09
9.00
Fleetwood - Fleetwood 
2.45am
5510
Bristol Rovers vs Reading
(+12)
03Halftime-Fulltime
01
4.30
Bristol Rovers - Bristol Rovers 
02
13.00
Bristol Rovers - Draw 
03
25.00
Bristol Rovers - Reading 
04
6.50
Draw - Bristol Rovers 
05
5.20
Draw - Draw 
06
6.00
Draw - Reading 
07
25.00
Reading - Bristol Rovers 
08
13.00
Reading - Draw 
09
3.80
Reading - Reading 
2.45am
5527
Charlton vs Wigan
(+11)
03Halftime-Fulltime
01
2.85
Charlton - Charlton 
02
13.00
Charlton - Draw 
03
30.00
Charlton - Wigan 
04
4.80
Draw - Charlton 
05
5.20
Draw - Draw 
06
8.50
Draw - Wigan 
07
21.00
Wigan - Charlton 
08
15.00
Wigan - Draw 
09
6.50
Wigan - Wigan 
2.45am
5501
Cheltenham vs Carlisle
(+12)
03Halftime-Fulltime
01
2.40
Cheltenham - Cheltenham 
02
15.00
Cheltenham - Draw 
03
35.00
Cheltenham - Carlisle 
04
4.20
Draw - Cheltenham 
05
5.20
Draw - Draw 
06
11.00
Draw - Carlisle 
07
21.00
Carlisle - Cheltenham 
08
17.00
Carlisle - Draw 
09
9.00
Carlisle - Carlisle 
2.45am
5516
Leyton Orient vs Exeter
(+11)
03Halftime-Fulltime
01
2.75
Leyton Orient - Leyton Orient 
02
15.00
Leyton Orient - Draw 
03
35.00
Leyton Orient - Exeter 
04
4.40
Draw - Leyton Orient 
05
4.80
Draw - Draw 
06
9.50
Draw - Exeter 
07
23.00
Exeter - Leyton Orient 
08
15.00
Exeter - Draw 
09
7.50
Exeter - Exeter 
2.45am
5520
Stevenage vs Barnsley
(+11)
03Halftime-Fulltime
01
3.60
Stevenage - Stevenage 
02
13.00
Stevenage - Draw 
03
35.00
Stevenage - Barnsley 
04
5.20
Draw - Stevenage 
05
5.00
Draw - Draw 
06
7.00
Draw - Barnsley 
07
25.00
Barnsley - Stevenage 
08
13.00
Barnsley - Draw 
09
4.80
Barnsley - Barnsley 
3.00am
1844
Leeds vs Sunderland
(+16)
03Halftime-Fulltime
01
1.72
Leeds - Leeds 
02
19.00
Leeds - Draw 
03
50.00
Leeds - Sunderland 
04
3.90
Draw - Leeds 
05
8.50
Draw - Draw 
06
19.00
Draw - Sunderland 
07
21.00
Sunderland - Leeds 
08
21.00
Sunderland - Draw 
09
15.00
Sunderland - Sunderland 
3.00am
0580
Arsenal vs Bayern Munich
(+17)
03Halftime-Fulltime
01
2.50
Arsenal - Arsenal 
02
15.00
Arsenal - Draw 
03
25.00
Arsenal - Bayern Munich 
04
4.50
Draw - Arsenal 
05
6.50
Draw - Draw 
06
10.00
Draw - Bayern Munich 
07
17.00
Bayern Munich - Arsenal 
08
15.00
Bayern Munich - Draw 
09
7.50
Bayern Munich - Bayern Munich 
3.00am
0589
Real Madrid vs Manchester City
(+17)
03Halftime-Fulltime
01
4.50
Real Madrid - Real Madrid 
02
11.00
Real Madrid - Draw 
03
19.00
Real Madrid - Manchester City 
04
6.50
Draw - Real Madrid 
05
5.80
Draw - Draw 
06
6.00
Draw - Manchester City 
07
19.00
Manchester City - Real Madrid 
08
11.00
Manchester City - Draw 
09
4.00
Manchester City - Manchester City 
6.00am
7324
Estudiantes vs The Strongest
(+15)
03Halftime-Fulltime
01
1.55
Estudiantes - Estudiantes 
02
23.00
Estudiantes - Draw 
03
40.00
Estudiantes - The Strongest 
04
3.80
Draw - Estudiantes 
05
11.00
Draw - Draw 
06
25.00
Draw - The Strongest 
07
19.00
The Strongest - Estudiantes 
08
23.00
The Strongest - Draw 
09
23.00
The Strongest - The Strongest 
6.00am
7322
Gremio vs Huachipato
(+15)
03Halftime-Fulltime
01
1.67
Gremio - Gremio 
02
23.00
Gremio - Draw 
03
40.00
Gremio - Huachipato 
04
3.80
Draw - Gremio 
05
8.00
Draw - Draw 
06
21.00
Draw - Huachipato 
07
21.00
Huachipato - Gremio 
08
23.00
Huachipato - Draw 
09
19.00
Huachipato - Huachipato 
6.00am
7416
Corinthians vs Nacional
(+15)
03Halftime-Fulltime
01
1.80
Corinthians - Corinthians 
02
23.00
Corinthians - Draw 
03
40.00
Corinthians - Nacional 
04
3.60
Draw - Corinthians 
05
6.50
Draw - Draw 
06
19.00
Draw - Nacional 
07
23.00
Nacional - Corinthians 
08
23.00
Nacional - Draw 
09
17.00
Nacional - Nacional 
8.00am
7323
Fluminense vs Colo Colo
(+15)
03Halftime-Fulltime
01
2.05
Fluminense - Fluminense 
02
19.00
Fluminense - Draw 
03
30.00
Fluminense - Colo Colo 
04
3.90
Draw - Fluminense 
05
6.50
Draw - Draw 
06
13.00
Draw - Colo Colo 
07
21.00
Colo Colo - Fluminense 
08
19.00
Colo Colo - Draw 
09
12.00
Colo Colo - Colo Colo 
10.00am
7325
Atletico Junior vs Universitario
(+11)
03Halftime-Fulltime
01
2.50
Atletico Junior - Atletico Junior 
02
15.00
Atletico Junior - Draw 
03
25.00
Atletico Junior - Universitario 
04
4.30
Draw - Atletico Junior 
05
5.80
Draw - Draw 
06
11.00
Draw - Universitario 
07
19.00
Universitario - Atletico Junior 
08
15.00
Universitario - Draw 
09
8.50
Universitario - Universitario 
6.00pm
3173
Yokohama FM vs Gamba Osaka
(+17)
03Halftime-Fulltime
01
2.75
Yokohama FM - Yokohama FM 
02
13.00
Yokohama FM - Draw 
03
25.00
Yokohama FM - Gamba Osaka 
04
4.80
Draw - Yokohama FM 
05
6.00
Draw - Draw 
06
9.00
Draw - Gamba Osaka 
07
19.00
Gamba Osaka - Yokohama FM 
08
13.00
Gamba Osaka - Draw 
09
6.50
Gamba Osaka - Gamba Osaka Thu, 11 Apr 2024
2.45am
1883
Birmingham vs Cardiff
(+17)
03Halftime-Fulltime
01
2.80
Birmingham - Birmingham 
02
15.00
Birmingham - Draw 
03
30.00
Birmingham - Cardiff 
04
4.50
Draw - Birmingham 
05
5.00
Draw - Draw 
06
9.00
Draw - Cardiff 
07
23.00
Cardiff - Birmingham 
08
15.00
Cardiff - Draw 
09
7.00
Cardiff - Cardiff 
2.45am
1890
Bristol City vs Blackburn
(+17)
03Halftime-Fulltime
01
4.00
Bristol City - Bristol City 
02
13.00
Bristol City - Draw 
03
35.00
Bristol City - Blackburn 
04
5.50
Draw - Bristol City 
05
4.50
Draw - Draw 
06
6.50
Draw - Blackburn 
07
30.00
Blackburn - Bristol City 
08
13.00
Blackburn - Draw 
09
4.50
Blackburn - Blackburn 
2.45am
1809
Hull City vs Middlesbrough
(+17)
03Halftime-Fulltime
01
3.70
Hull City - Hull City 
02
13.00
Hull City - Draw 
03
21.00
Hull City - Middlesbrough 
04
6.00
Draw - Hull City 
05
5.50
Draw - Draw 
06
6.50
Draw - Middlesbrough 
07
21.00
Middlesbrough - Hull City 
08
13.00
Middlesbrough - Draw 
09
4.50
Middlesbrough - Middlesbrough 
2.45am
1830
Ipswich vs Watford
(+17)
03Halftime-Fulltime
01
2.00
Ipswich - Ipswich 
02
15.00
Ipswich - Draw 
03
25.00
Ipswich - Watford 
04
4.10
Draw - Ipswich 
05
8.00
Draw - Draw 
06
13.00
Draw - Watford 
07
19.00
Watford - Ipswich 
08
17.00
Watford - Draw 
09
11.00
Watford - Watford 
3.00am
1813
Swansea vs Stoke City
(+17)
03Halftime-Fulltime
01
3.70
Swansea - Swansea 
02
13.00
Swansea - Draw 
03
30.00
Swansea - Stoke City 
04
5.20
Draw - Swansea 
05
4.80
Draw - Draw 
06
7.00
Draw - Stoke City 
07
25.00
Stoke City - Swansea 
08
13.00
Stoke City - Draw 
09
4.80
Stoke City - Stoke City 
3.00am
1874
West Bromwich vs Rotherham
(+16)
03Halftime-Fulltime
01
1.67
West Bromwich - West Bromwich 
02
21.00
West Bromwich - Draw 
03
50.00
West Bromwich - Rotherham 
04
3.70
Draw - West Bromwich 
05
8.00
Draw - Draw 
06
21.00
Draw - Rotherham 
07
23.00
Rotherham - West Bromwich 
08
21.00
Rotherham - Draw 
09
19.00
Rotherham - Rotherham 
3.00am
0584
Atletico Madrid vs Dortmund
(+17)
03Halftime-Fulltime
01
2.60
Atletico Madrid - Atletico Madrid 
02
15.00
Atletico Madrid - Draw 
03
25.00
Atletico Madrid - Dortmund 
04
4.40
Draw - Atletico Madrid 
05
5.80
Draw - Draw 
06
10.00
Draw - Dortmund 
07
17.00
Dortmund - Atletico Madrid 
08
15.00
Dortmund - Draw 
09
7.50
Dortmund - Dortmund 
3.00am
0585
Paris SG vs Barcelona
(+17)
03Halftime-Fulltime
01
2.90
Paris SG - Paris SG 
02
13.00
Paris SG - Draw 
03
21.00
Paris SG - Barcelona 
04
5.00
Draw - Paris SG 
05
6.50
Draw - Draw 
06
8.50
Draw - Barcelona 
07
19.00
Barcelona - Paris SG 
08
13.00
Barcelona - Draw 
09
6.00
Barcelona - Barcelona Tue, 9 Apr 2024
7.30pm
6546
Jamshedpur vs FC Goa
(+4)
04Pick The Score
Jamshedpur
10
13.00
Jamshedpur 
1-0
20
25.00
Jamshedpur 
2-0
21
12.00
Jamshedpur 
2-1
30
60.00
Jamshedpur 
3-0
31
35.00
Jamshedpur 
3-1
32
35.00
Jamshedpur 
3-2
40
150.00
Jamshedpur 
4-0
41
90.00
Jamshedpur 
4-1
42
90.00
Jamshedpur 
4-2
43
90.00
Jamshedpur 
4-3
50
250.00
Jamshedpur 
5-0
51
250.00
Jamshedpur 
5-1
52
250.00
Jamshedpur 
5-2
53
250.00
Jamshedpur 
5-3
54
250.00
Jamshedpur 
5-4
Draw
00
15.00
Draw 
0-0
11
7.00
Draw 
1-1
22
12.00
Draw 
2-2
33
35.00
Draw 
3-3
44
150.00
Draw 
4-4
99
30.00
Any Other Score 
FC Goa
01
8.00
FC Goa 
1-0
02
8.50
FC Goa 
2-0
12
6.50
FC Goa 
2-1
03
13.00
FC Goa 
3-0
13
10.00
FC Goa 
3-1
23
17.00
FC Goa 
3-2
04
30.00
FC Goa 
4-0
14
25.00
FC Goa 
4-1
24
30.00
FC Goa 
4-2
34
70.00
FC Goa 
4-3
05
60.00
FC Goa 
5-0
15
60.00
FC Goa 
5-1
25
80.00
FC Goa 
5-2
35
200.00
FC Goa 
5-3
45
250.00
FC Goa 
5-4
Less
10.00pm
6547
Chennaiyin vs NorthEast Utd
(+4)
04Pick The Score
Chennaiyin
10
9.50
Chennaiyin 
1-0
20
11.00
Chennaiyin 
2-0
21
7.50
Chennaiyin 
2-1
30
23.00
Chennaiyin 
3-0
31
13.00
Chennaiyin 
3-1
32
17.00
Chennaiyin 
3-2
40
50.00
Chennaiyin 
4-0
41
30.00
Chennaiyin 
4-1
42
40.00
Chennaiyin 
4-2
43
60.00
Chennaiyin 
4-3
50
80.00
Chennaiyin 
5-0
51
70.00
Chennaiyin 
5-1
52
80.00
Chennaiyin 
5-2
53
150.00
Chennaiyin 
5-3
54
250.00
Chennaiyin 
5-4
Draw
00
12.00
Draw 
0-0
11
7.50
Draw 
1-1
22
11.00
Draw 
2-2
33
30.00
Draw 
3-3
44
150.00
Draw 
4-4
99
35.00
Any Other Score 
NorthEast Utd
01
12.00
NorthEast Utd 
1-0
02
17.00
NorthEast Utd 
2-0
12
10.00
NorthEast Utd 
2-1
03
35.00
NorthEast Utd 
3-0
13
19.00
NorthEast Utd 
3-1
23
19.00
NorthEast Utd 
3-2
04
80.00
NorthEast Utd 
4-0
14
50.00
NorthEast Utd 
4-1
24
40.00
NorthEast Utd 
4-2
34
80.00
NorthEast Utd 
4-3
05
200.00
NorthEast Utd 
5-0
15
150.00
NorthEast Utd 
5-1
25
200.00
NorthEast Utd 
5-2
35
250.00
NorthEast Utd 
5-3
45
250.00
NorthEast Utd 
5-4
LessWed, 10 Apr 2024
2.45am
1847
Millwall vs Leicester
(+17)
04Pick The Score
Millwall
10
15.00
Millwall 
1-0
20
25.00
Millwall 
2-0
21
13.00
Millwall 
2-1
30
80.00
Millwall 
3-0
31
40.00
Millwall 
3-1
32
30.00
Millwall 
3-2
40
200.00
Millwall 
4-0
41
150.00
Millwall 
4-1
42
100.00
Millwall 
4-2
43
100.00
Millwall 
4-3
50
250.00
Millwall 
5-0
51
250.00
Millwall 
5-1
52
250.00
Millwall 
5-2
53
250.00
Millwall 
5-3
54
300.00
Millwall 
5-4
Draw
00
11.00
Draw 
0-0
11
7.50
Draw 
1-1
22
13.00
Draw 
2-2
33
40.00
Draw 
3-3
44
150.00
Draw 
4-4
99
30.00
Any Other Score 
Leicester
01
6.00
Leicester 
1-0
02
7.50
Leicester 
2-0
12
7.00
Leicester 
2-1
03
11.00
Leicester 
3-0
13
11.00
Leicester 
3-1
23
23.00
Leicester 
3-2
04
25.00
Leicester 
4-0
14
25.00
Leicester 
4-1
24
35.00
Leicester 
4-2
34
80.00
Leicester 
4-3
05
60.00
Leicester 
5-0
15
70.00
Leicester 
5-1
25
125.00
Leicester 
5-2
35
200.00
Leicester 
5-3
45
250.00
Leicester 
5-4
Less
2.45am
1832
Plymouth vs QPR
(+17)
04Pick The Score
Plymouth
10
8.00
Plymouth 
1-0
20
13.00
Plymouth 
2-0
21
9.50
Plymouth 
2-1
30
35.00
Plymouth 
3-0
31
23.00
Plymouth 
3-1
32
30.00
Plymouth 
3-2
40
100.00
Plymouth 
4-0
41
80.00
Plymouth 
4-1
42
90.00
Plymouth 
4-2
43
150.00
Plymouth 
4-3
50
250.00
Plymouth 
5-0
51
200.00
Plymouth 
5-1
52
250.00
Plymouth 
5-2
53
250.00
Plymouth 
5-3
54
300.00
Plymouth 
5-4
Draw
00
9.00
Draw 
0-0
11
5.50
Draw 
1-1
22
12.00
Draw 
2-2
33
60.00
Draw 
3-3
44
250.00
Draw 
4-4
99
100.00
Any Other Score 
QPR
01
6.50
QPR 
1-0
02
10.00
QPR 
2-0
12
8.00
QPR 
2-1
03
21.00
QPR 
3-0
13
17.00
QPR 
3-1
23
25.00
QPR 
3-2
04
60.00
QPR 
4-0
14
50.00
QPR 
4-1
24
70.00
QPR 
4-2
34
125.00
QPR 
4-3
05
150.00
QPR 
5-0
15
150.00
QPR 
5-1
25
200.00
QPR 
5-2
35
250.00
QPR 
5-3
45
250.00
QPR 
5-4
Less
2.45am
1852
Preston vs Huddersfield
(+17)
04Pick The Score
Preston
10
6.00
Preston 
1-0
20
9.00
Preston 
2-0
21
7.50
Preston 
2-1
30
21.00
Preston 
3-0
31
17.00
Preston 
3-1
32
30.00
Preston 
3-2
40
60.00
Preston 
4-0
41
50.00
Preston 
4-1
42
80.00
Preston 
4-2
43
150.00
Preston 
4-3
50
150.00
Preston 
5-0
51
150.00
Preston 
5-1
52
200.00
Preston 
5-2
53
250.00
Preston 
5-3
54
250.00
Preston 
5-4
Draw
00
8.00
Draw 
0-0
11
5.50
Draw 
1-1
22
13.00
Draw 
2-2
33
70.00
Draw 
3-3
44
250.00
Draw 
4-4
99
125.00
Any Other Score 
Huddersfield
01
7.50
Huddersfield 
1-0
02
13.00
Huddersfield 
2-0
12
10.00
Huddersfield 
2-1
03
40.00
Huddersfield 
3-0
13
25.00
Huddersfield 
3-1
23
35.00
Huddersfield 
3-2
04
125.00
Huddersfield 
4-0
14
90.00
Huddersfield 
4-1
24
100.00
Huddersfield 
4-2
34
150.00
Huddersfield 
4-3
05
250.00
Huddersfield 
5-0
15
250.00
Huddersfield 
5-1
25
250.00
Huddersfield 
5-2
35
250.00
Huddersfield 
5-3
45
300.00
Huddersfield 
5-4
Less
2.45am
1829
Sheffield Wed vs Norwich
(+17)
04Pick The Score
Sheffield Wed
10
8.50
Sheffield Wed 
1-0
20
13.00
Sheffield Wed 
2-0
21
9.00
Sheffield Wed 
2-1
30
35.00
Sheffield Wed 
3-0
31
23.00
Sheffield Wed 
3-1
32
25.00
Sheffield Wed 
3-2
40
100.00
Sheffield Wed 
4-0
41
70.00
Sheffield Wed 
4-1
42
90.00
Sheffield Wed 
4-2
43
125.00
Sheffield Wed 
4-3
50
250.00
Sheffield Wed 
5-0
51
200.00
Sheffield Wed 
5-1
52
200.00
Sheffield Wed 
5-2
53
250.00
Sheffield Wed 
5-3
54
300.00
Sheffield Wed 
5-4
Draw
00
11.00
Draw 
0-0
11
5.20
Draw 
1-1
22
11.00
Draw 
2-2
33
50.00
Draw 
3-3
44
250.00
Draw 
4-4
99
125.00
Any Other Score 
Norwich
01
7.00
Norwich 
1-0
02
10.00
Norwich 
2-0
12
7.50
Norwich 
2-1
03
21.00
Norwich 
3-0
13
15.00
Norwich 
3-1
23
25.00
Norwich 
3-2
04
60.00
Norwich 
4-0
14
50.00
Norwich 
4-1
24
60.00
Norwich 
4-2
34
125.00
Norwich 
4-3
05
150.00
Norwich 
5-0
15
125.00
Norwich 
5-1
25
150.00
Norwich 
5-2
35
250.00
Norwich 
5-3
45
250.00
Norwich 
5-4
Less
2.45am
1808
Southampton vs Coventry
(+17)
04Pick The Score
Southampton
10
10.00
Southampton 
1-0
20
10.00
Southampton 
2-0
21
7.00
Southampton 
2-1
30
15.00
Southampton 
3-0
31
11.00
Southampton 
3-1
32
15.00
Southampton 
3-2
40
35.00
Southampton 
4-0
41
23.00
Southampton 
4-1
42
30.00
Southampton 
4-2
43
60.00
Southampton 
4-3
50
70.00
Southampton 
5-0
51
60.00
Southampton 
5-1
52
70.00
Southampton 
5-2
53
125.00
Southampton 
5-3
54
200.00
Southampton 
5-4
Draw
00
17.00
Draw 
0-0
11
7.00
Draw 
1-1
22
10.00
Draw 
2-2
33
35.00
Draw 
3-3
44
125.00
Draw 
4-4
99
40.00
Any Other Score 
Coventry
01
15.00
Coventry 
1-0
02
23.00
Coventry 
2-0
12
11.00
Coventry 
2-1
03
60.00
Coventry 
3-0
13
25.00
Coventry 
3-1
23
23.00
Coventry 
3-2
04
125.00
Coventry 
4-0
14
70.00
Coventry 
4-1
24
60.00
Coventry 
4-2
34
90.00
Coventry 
4-3
05
250.00
Coventry 
5-0
15
200.00
Coventry 
5-1
25
200.00
Coventry 
5-2
35
200.00
Coventry 
5-3
45
250.00
Coventry 
5-4
Less
2.45am
5503
Blackpool vs Fleetwood
(+12)
04Pick The Score
Blackpool
10
5.80
Blackpool 
1-0
20
6.50
Blackpool 
2-0
21
6.50
Blackpool 
2-1
30
11.00
Blackpool 
3-0
31
11.00
Blackpool 
3-1
32
21.00
Blackpool 
3-2
40
25.00
Blackpool 
4-0
41
25.00
Blackpool 
4-1
42
50.00
Blackpool 
4-2
43
125.00
Blackpool 
4-3
50
60.00
Blackpool 
5-0
51
70.00
Blackpool 
5-1
52
125.00
Blackpool 
5-2
53
200.00
Blackpool 
5-3
54
250.00
Blackpool 
5-4
Draw
00
11.00
Draw 
0-0
11
7.50
Draw 
1-1
22
13.00
Draw 
2-2
33
60.00
Draw 
3-3
44
250.00
Draw 
4-4
99
50.00
Any Other Score 
Fleetwood
01
12.00
Fleetwood 
1-0
02
25.00
Fleetwood 
2-0
12
13.00
Fleetwood 
2-1
03
80.00
Fleetwood 
3-0
13
40.00
Fleetwood 
3-1
23
40.00
Fleetwood 
3-2
04
200.00
Fleetwood 
4-0
14
150.00
Fleetwood 
4-1
24
150.00
Fleetwood 
4-2
34
200.00
Fleetwood 
4-3
05
250.00
Fleetwood 
5-0
15
250.00
Fleetwood 
5-1
25
250.00
Fleetwood 
5-2
35
250.00
Fleetwood 
5-3
45
300.00
Fleetwood 
5-4
Less
2.45am
5510
Bristol Rovers vs Reading
(+12)
04Pick The Score
Bristol Rovers
10
9.00
Bristol Rovers 
1-0
20
13.00
Bristol Rovers 
2-0
21
8.50
Bristol Rovers 
2-1
30
30.00
Bristol Rovers 
3-0
31
19.00
Bristol Rovers 
3-1
32
23.00
Bristol Rovers 
3-2
40
90.00
Bristol Rovers 
4-0
41
60.00
Bristol Rovers 
4-1
42
60.00
Bristol Rovers 
4-2
43
100.00
Bristol Rovers 
4-3
50
200.00
Bristol Rovers 
5-0
51
150.00
Bristol Rovers 
5-1
52
200.00
Bristol Rovers 
5-2
53
250.00
Bristol Rovers 
5-3
54
250.00
Bristol Rovers 
5-4
Draw
00
12.00
Draw 
0-0
11
6.00
Draw 
1-1
22
11.00
Draw 
2-2
33
40.00
Draw 
3-3
44
200.00
Draw 
4-4
99
80.00
Any Other Score 
Reading
01
8.50
Reading 
1-0
02
11.00
Reading 
2-0
12
8.00
Reading 
2-1
03
25.00
Reading 
3-0
13
15.00
Reading 
3-1
23
21.00
Reading 
3-2
04
60.00
Reading 
4-0
14
50.00
Reading 
4-1
24
60.00
Reading 
4-2
34
100.00
Reading 
4-3
05
150.00
Reading 
5-0
15
125.00
Reading 
5-1
25
150.00
Reading 
5-2
35
200.00
Reading 
5-3
45
250.00
Reading 
5-4
Less
2.45am
5527
Charlton vs Wigan
(+11)
04Pick The Score
Charlton
10
6.50
Charlton 
1-0
20
8.50
Charlton 
2-0
21
7.00
Charlton 
2-1
30
15.00
Charlton 
3-0
31
12.00
Charlton 
3-1
32
21.00
Charlton 
3-2
40
40.00
Charlton 
4-0
41
35.00
Charlton 
4-1
42
50.00
Charlton 
4-2
43
100.00
Charlton 
4-3
50
100.00
Charlton 
5-0
51
90.00
Charlton 
5-1
52
125.00
Charlton 
5-2
53
200.00
Charlton 
5-3
54
250.00
Charlton 
5-4
Draw
00
11.00
Draw 
0-0
11
6.00
Draw 
1-1
22
12.00
Draw 
2-2
33
60.00
Draw 
3-3
44
200.00
Draw 
4-4
99
80.00
Any Other Score 
Wigan
01
10.00
Wigan 
1-0
02
19.00
Wigan 
2-0
12
11.00
Wigan 
2-1
03
50.00
Wigan 
3-0
13
30.00
Wigan 
3-1
23
35.00
Wigan 
3-2
04
150.00
Wigan 
4-0
14
90.00
Wigan 
4-1
24
100.00
Wigan 
4-2
34
150.00
Wigan 
4-3
05
250.00
Wigan 
5-0
15
250.00
Wigan 
5-1
25
250.00
Wigan 
5-2
35
250.00
Wigan 
5-3
45
300.00
Wigan 
5-4
Less
2.45am
5501
Cheltenham vs Carlisle
(+12)
04Pick The Score
Cheltenham
10
6.00
Cheltenham 
1-0
20
6.00
Cheltenham 
2-0
21
6.50
Cheltenham 
2-1
30
11.00
Cheltenham 
3-0
31
11.00
Cheltenham 
3-1
32
23.00
Cheltenham 
3-2
40
25.00
Cheltenham 
4-0
41
25.00
Cheltenham 
4-1
42
50.00
Cheltenham 
4-2
43
125.00
Cheltenham 
4-3
50
60.00
Cheltenham 
5-0
51
80.00
Cheltenham 
5-1
52
125.00
Cheltenham 
5-2
53
200.00
Cheltenham 
5-3
54
250.00
Cheltenham 
5-4
Draw
00
11.00
Draw 
0-0
11
7.50
Draw 
1-1
22
13.00
Draw 
2-2
33
70.00
Draw 
3-3
44
250.00
Draw 
4-4
99
40.00
Any Other Score 
Carlisle
01
13.00
Carlisle 
1-0
02
25.00
Carlisle 
2-0
12
13.00
Carlisle 
2-1
03
80.00
Carlisle 
3-0
13
50.00
Carlisle 
3-1
23
50.00
Carlisle 
3-2
04
200.00
Carlisle 
4-0
14
150.00
Carlisle 
4-1
24
150.00
Carlisle 
4-2
34
200.00
Carlisle 
4-3
05
250.00
Carlisle 
5-0
15
250.00
Carlisle 
5-1
25
250.00
Carlisle 
5-2
35
250.00
Carlisle 
5-3
45
300.00
Carlisle 
5-4
Less
2.45am
5516
Leyton Orient vs Exeter
(+11)
04Pick The Score
Leyton Orient
10
5.80
Leyton Orient 
1-0
20
6.50
Leyton Orient 
2-0
21
7.00
Leyton Orient 
2-1
30
13.00
Leyton Orient 
3-0
31
13.00
Leyton Orient 
3-1
32
25.00
Leyton Orient 
3-2
40
35.00
Leyton Orient 
4-0
41
35.00
Leyton Orient 
4-1
42
60.00
Leyton Orient 
4-2
43
150.00
Leyton Orient 
4-3
50
90.00
Leyton Orient 
5-0
51
100.00
Leyton Orient 
5-1
52
150.00
Leyton Orient 
5-2
53
250.00
Leyton Orient 
5-3
54
250.00
Leyton Orient 
5-4
Draw
00
9.00
Draw 
0-0
11
5.80
Draw 
1-1
22
15.00
Draw 
2-2
33
80.00
Draw 
3-3
44
250.00
Draw 
4-4
99
90.00
Any Other Score 
Exeter
01
9.50
Exeter 
1-0
02
21.00
Exeter 
2-0
12
12.00
Exeter 
2-1
03
60.00
Exeter 
3-0
13
40.00
Exeter 
3-1
23
50.00
Exeter 
3-2
04
200.00
Exeter 
4-0
14
150.00
Exeter 
4-1
24
150.00
Exeter 
4-2
34
200.00
Exeter 
4-3
05
250.00
Exeter 
5-0
15
250.00
Exeter 
5-1
25
250.00
Exeter 
5-2
35
250.00
Exeter 
5-3
45
300.00
Exeter 
5-4
Less
2.45am
5520
Stevenage vs Barnsley
(+11)
04Pick The Score
Stevenage
10
6.50
Stevenage 
1-0
20
10.00
Stevenage 
2-0
21
7.50
Stevenage 
2-1
30
21.00
Stevenage 
3-0
31
15.00
Stevenage 
3-1
32
25.00
Stevenage 
3-2
40
60.00
Stevenage 
4-0
41
50.00
Stevenage 
4-1
42
70.00
Stevenage 
4-2
43
125.00
Stevenage 
4-3
50
150.00
Stevenage 
5-0
51
150.00
Stevenage 
5-1
52
200.00
Stevenage 
5-2
53
250.00
Stevenage 
5-3
54
250.00
Stevenage 
5-4
Draw
00
9.50
Draw 
0-0
11
5.50
Draw 
1-1
22
12.00
Draw 
2-2
33
60.00
Draw 
3-3
44
250.00
Draw 
4-4
99
100.00
Any Other Score 
Barnsley
01
8.00
Barnsley 
1-0
02
13.00
Barnsley 
2-0
12
9.00
Barnsley 
2-1
03
35.00
Barnsley 
3-0
13
23.00
Barnsley 
3-1
23
30.00
Barnsley 
3-2
04
100.00
Barnsley 
4-0
14
70.00
Barnsley 
4-1
24
90.00
Barnsley 
4-2
34
150.00
Barnsley 
4-3
05
250.00
Barnsley 
5-0
15
200.00
Barnsley 
5-1
25
250.00
Barnsley 
5-2
35
250.00
Barnsley 
5-3
45
300.00
Barnsley 
5-4
Less
3.00am
1844
Leeds vs Sunderland
(+16)
04Pick The Score
Leeds
10
7.50
Leeds 
1-0
20
6.00
Leeds 
2-0
21
7.50
Leeds 
2-1
30
7.00
Leeds 
3-0
31
8.50
Leeds 
3-1
32
19.00
Leeds 
3-2
40
12.00
Leeds 
4-0
41
13.00
Leeds 
4-1
42
35.00
Leeds 
4-2
43
90.00
Leeds 
4-3
50
25.00
Leeds 
5-0
51
35.00
Leeds 
5-1
52
60.00
Leeds 
5-2
53
150.00
Leeds 
5-3
54
250.00
Leeds 
5-4
Draw
00
17.00
Draw 
0-0
11
10.00
Draw 
1-1
22
17.00
Draw 
2-2
33
70.00
Draw 
3-3
44
250.00
Draw 
4-4
99
19.00
Any Other Score 
Sunderland
01
23.00
Sunderland 
1-0
02
60.00
Sunderland 
2-0
12
23.00
Sunderland 
2-1
03
150.00
Sunderland 
3-0
13
80.00
Sunderland 
3-1
23
60.00
Sunderland 
3-2
04
250.00
Sunderland 
4-0
14
200.00
Sunderland 
4-1
24
200.00
Sunderland 
4-2
34
200.00
Sunderland 
4-3
05
300.00
Sunderland 
5-0
15
250.00
Sunderland 
5-1
25
250.00
Sunderland 
5-2
35
250.00
Sunderland 
5-3
45
250.00
Sunderland 
5-4
Less
3.00am
0580
Arsenal vs Bayern Munich
(+17)
04Pick The Score
Arsenal
10
8.00
Arsenal 
1-0
20
9.00
Arsenal 
2-0
21
7.00
Arsenal 
2-1
30
13.00
Arsenal 
3-0
31
11.00
Arsenal 
3-1
32
17.00
Arsenal 
3-2
40
30.00
Arsenal 
4-0
41
25.00
Arsenal 
4-1
42
30.00
Arsenal 
4-2
43
60.00
Arsenal 
4-3
50
60.00
Arsenal 
5-0
51
60.00
Arsenal 
5-1
52
80.00
Arsenal 
5-2
53
100.00
Arsenal 
5-3
54
200.00
Arsenal 
5-4
Draw
00
13.00
Draw 
0-0
11
8.00
Draw 
1-1
22
12.00
Draw 
2-2
33
35.00
Draw 
3-3
44
125.00
Draw 
4-4
99
30.00
Any Other Score 
Bayern Munich
01
17.00
Bayern Munich 
1-0
02
25.00
Bayern Munich 
2-0
12
12.00
Bayern Munich 
2-1
03
50.00
Bayern Munich 
3-0
13
25.00
Bayern Munich 
3-1
23
25.00
Bayern Munich 
3-2
04
125.00
Bayern Munich 
4-0
14
90.00
Bayern Munich 
4-1
24
70.00
Bayern Munich 
4-2
34
80.00
Bayern Munich 
4-3
05
125.00
Bayern Munich 
5-0
15
125.00
Bayern Munich 
5-1
25
125.00
Bayern Munich 
5-2
35
125.00
Bayern Munich 
5-3
45
200.00
Bayern Munich 
5-4
Less
3.00am
0589
Real Madrid vs Manchester City
(+17)
04Pick The Score
Real Madrid
10
10.00
Real Madrid 
1-0
20
15.00
Real Madrid 
2-0
21
8.50
Real Madrid 
2-1
30
30.00
Real Madrid 
3-0
31
19.00
Real Madrid 
3-1
32
23.00
Real Madrid 
3-2
40
80.00
Real Madrid 
4-0
41
50.00
Real Madrid 
4-1
42
40.00
Real Madrid 
4-2
43
70.00
Real Madrid 
4-3
50
150.00
Real Madrid 
5-0
51
125.00
Real Madrid 
5-1
52
125.00
Real Madrid 
5-2
53
150.00
Real Madrid 
5-3
54
200.00
Real Madrid 
5-4
Draw
00
11.00
Draw 
0-0
11
7.00
Draw 
1-1
22
11.00
Draw 
2-2
33
30.00
Draw 
3-3
44
100.00
Draw 
4-4
99
60.00
Any Other Score 
Manchester City
01
9.50
Manchester City 
1-0
02
12.00
Manchester City 
2-0
12
8.00
Manchester City 
2-1
03
25.00
Manchester City 
3-0
13
15.00
Manchester City 
3-1
23
21.00
Manchester City 
3-2
04
60.00
Manchester City 
4-0
14
40.00
Manchester City 
4-1
24
40.00
Manchester City 
4-2
34
60.00
Manchester City 
4-3
05
125.00
Manchester City 
5-0
15
100.00
Manchester City 
5-1
25
100.00
Manchester City 
5-2
35
125.00
Manchester City 
5-3
45
200.00
Manchester City 
5-4
Less
6.00am
7324
Estudiantes vs The Strongest
(+15)
04Pick The Score
Estudiantes
10
7.50
Estudiantes 
1-0
20
5.20
Estudiantes 
2-0
21
8.00
Estudiantes 
2-1
30
5.50
Estudiantes 
3-0
31
9.00
Estudiantes 
3-1
32
25.00
Estudiantes 
3-2
40
10.00
Estudiantes 
4-0
41
13.00
Estudiantes 
4-1
42
40.00
Estudiantes 
4-2
43
125.00
Estudiantes 
4-3
50
19.00
Estudiantes 
5-0
51
30.00
Estudiantes 
5-1
52
80.00
Estudiantes 
5-2
53
200.00
Estudiantes 
5-3
54
250.00
Estudiantes 
5-4
Draw
00
19.00
Draw 
0-0
11
11.00
Draw 
1-1
22
25.00
Draw 
2-2
33
80.00
Draw 
3-3
44
200.00
Draw 
4-4
99
12.00
Any Other Score 
The Strongest
01
30.00
The Strongest 
1-0
02
70.00
The Strongest 
2-0
12
35.00
The Strongest 
2-1
03
200.00
The Strongest 
3-0
13
100.00
The Strongest 
3-1
23
90.00
The Strongest 
3-2
04
250.00
The Strongest 
4-0
14
250.00
The Strongest 
4-1
24
250.00
The Strongest 
4-2
34
250.00
The Strongest 
4-3
05
300.00
The Strongest 
5-0
15
250.00
The Strongest 
5-1
25
250.00
The Strongest 
5-2
35
250.00
The Strongest 
5-3
45
250.00
The Strongest 
5-4
Less
6.00am
7322
Gremio vs Huachipato
(+15)
04Pick The Score
Gremio
10
6.00
Gremio 
1-0
20
4.70
Gremio 
2-0
21
7.50
Gremio 
2-1
30
6.50
Gremio 
3-0
31
9.50
Gremio 
3-1
32
25.00
Gremio 
3-2
40
11.00
Gremio 
4-0
41
15.00
Gremio 
4-1
42
40.00
Gremio 
4-2
43
125.00
Gremio 
4-3
50
25.00
Gremio 
5-0
51
40.00
Gremio 
5-1
52
90.00
Gremio 
5-2
53
200.00
Gremio 
5-3
54
250.00
Gremio 
5-4
Draw
00
15.00
Draw 
0-0
11
9.50
Draw 
1-1
22
23.00
Draw 
2-2
33
100.00
Draw 
3-3
44
250.00
Draw 
4-4
99
23.00
Any Other Score 
Huachipato
01
23.00
Huachipato 
1-0
02
70.00
Huachipato 
2-0
12
30.00
Huachipato 
2-1
03
200.00
Huachipato 
3-0
13
125.00
Huachipato 
3-1
23
90.00
Huachipato 
3-2
04
250.00
Huachipato 
4-0
14
250.00
Huachipato 
4-1
24
250.00
Huachipato 
4-2
34
250.00
Huachipato 
4-3
05
300.00
Huachipato 
5-0
15
250.00
Huachipato 
5-1
25
250.00
Huachipato 
5-2
35
250.00
Huachipato 
5-3
45
250.00
Huachipato 
5-4
Less
6.00am
7416
Corinthians vs Nacional
(+15)
04Pick The Score
Corinthians
10
4.40
Corinthians 
1-0
20
4.40
Corinthians 
2-0
21
8.00
Corinthians 
2-1
30
7.00
Corinthians 
3-0
31
11.00
Corinthians 
3-1
32
40.00
Corinthians 
3-2
40
13.00
Corinthians 
4-0
41
23.00
Corinthians 
4-1
42
70.00
Corinthians 
4-2
43
200.00
Corinthians 
4-3
50
35.00
Corinthians 
5-0
51
60.00
Corinthians 
5-1
52
150.00
Corinthians 
5-2
53
250.00
Corinthians 
5-3
54
250.00
Corinthians 
5-4
Draw
00
10.00
Draw 
0-0
11
8.50
Draw 
1-1
22
30.00
Draw 
2-2
33
150.00
Draw 
3-3
44
250.00
Draw 
4-4
99
40.00
Any Other Score 
Nacional
01
17.00
Nacional 
1-0
02
60.00
Nacional 
2-0
12
30.00
Nacional 
2-1
03
200.00
Nacional 
3-0
13
125.00
Nacional 
3-1
23
125.00
Nacional 
3-2
04
250.00
Nacional 
4-0
14
250.00
Nacional 
4-1
24
250.00
Nacional 
4-2
34
250.00
Nacional 
4-3
05
250.00
Nacional 
5-0
15
250.00
Nacional 
5-1
25
250.00
Nacional 
5-2
35
250.00
Nacional 
5-3
45
300.00
Nacional 
5-4
Less
8.00am
7323
Fluminense vs Colo Colo
(+15)
04Pick The Score
Fluminense
10
5.00
Fluminense 
1-0
20
5.80
Fluminense 
2-0
21
7.00
Fluminense 
2-1
30
9.00
Fluminense 
3-0
31
11.00
Fluminense 
3-1
32
25.00
Fluminense 
3-2
40
19.00
Fluminense 
4-0
41
25.00
Fluminense 
4-1
42
40.00
Fluminense 
4-2
43
90.00
Fluminense 
4-3
50
50.00
Fluminense 
5-0
51
60.00
Fluminense 
5-1
52
125.00
Fluminense 
5-2
53
250.00
Fluminense 
5-3
54
250.00
Fluminense 
5-4
Draw
00
10.00
Draw 
0-0
11
8.00
Draw 
1-1
22
19.00
Draw 
2-2
33
80.00
Draw 
3-3
44
150.00
Draw 
4-4
99
30.00
Any Other Score 
Colo Colo
01
15.00
Colo Colo 
1-0
02
40.00
Colo Colo 
2-0
12
19.00
Colo Colo 
2-1
03
100.00
Colo Colo 
3-0
13
70.00
Colo Colo 
3-1
23
50.00
Colo Colo 
3-2
04
200.00
Colo Colo 
4-0
14
150.00
Colo Colo 
4-1
24
125.00
Colo Colo 
4-2
34
125.00
Colo Colo 
4-3
05
250.00
Colo Colo 
5-0
15
250.00
Colo Colo 
5-1
25
250.00
Colo Colo 
5-2
35
250.00
Colo Colo 
5-3
45
300.00
Colo Colo 
5-4
Less
10.00am
7325
Atletico Junior vs Universitario
(+11)
04Pick The Score
Atletico Junior
10
7.00
Atletico Junior 
1-0
20
7.50
Atletico Junior 
2-0
21
6.50
Atletico Junior 
2-1
30
11.00
Atletico Junior 
3-0
31
11.00
Atletico Junior 
3-1
32
19.00
Atletico Junior 
3-2
40
25.00
Atletico Junior 
4-0
41
25.00
Atletico Junior 
4-1
42
35.00
Atletico Junior 
4-2
43
80.00
Atletico Junior 
4-3
50
50.00
Atletico Junior 
5-0
51
50.00
Atletico Junior 
5-1
52
90.00
Atletico Junior 
5-2
53
125.00
Atletico Junior 
5-3
54
250.00
Atletico Junior 
5-4
Draw
00
11.00
Draw 
0-0
11
7.50
Draw 
1-1
22
13.00
Draw 
2-2
33
40.00
Draw 
3-3
44
150.00
Draw 
4-4
99
30.00
Any Other Score 
Universitario
01
15.00
Universitario 
1-0
02
25.00
Universitario 
2-0
12
13.00
Universitario 
2-1
03
70.00
Universitario 
3-0
13
40.00
Universitario 
3-1
23
30.00
Universitario 
3-2
04
200.00
Universitario 
4-0
14
125.00
Universitario 
4-1
24
90.00
Universitario 
4-2
34
125.00
Universitario 
4-3
05
250.00
Universitario 
5-0
15
250.00
Universitario 
5-1
25
250.00
Universitario 
5-2
35
250.00
Universitario 
5-3
45
300.00
Universitario 
5-4
Less
6.00pm
3173
Yokohama FM vs Gamba Osaka
(+17)
04Pick The Score
Yokohama FM
10
8.50
Yokohama FM 
1-0
20
9.50
Yokohama FM 
2-0
21
7.00
Yokohama FM 
2-1
30
15.00
Yokohama FM 
3-0
31
11.00
Yokohama FM 
3-1
32
17.00
Yokohama FM 
3-2
40
30.00
Yokohama FM 
4-0
41
23.00
Yokohama FM 
4-1
42
30.00
Yokohama FM 
4-2
43
50.00
Yokohama FM 
4-3
50
50.00
Yokohama FM 
5-0
51
50.00
Yokohama FM 
5-1
52
70.00
Yokohama FM 
5-2
53
125.00
Yokohama FM 
5-3
54
250.00
Yokohama FM 
5-4
Draw
00
13.00
Draw 
0-0
11
8.00
Draw 
1-1
22
11.00
Draw 
2-2
33
30.00
Draw 
3-3
44
125.00
Draw 
4-4
99
30.00
Any Other Score 
Gamba Osaka
01
15.00
Gamba Osaka 
1-0
02
21.00
Gamba Osaka 
2-0
12
11.00
Gamba Osaka 
2-1
03
60.00
Gamba Osaka 
3-0
13
25.00
Gamba Osaka 
3-1
23
25.00
Gamba Osaka 
3-2
04
125.00
Gamba Osaka 
4-0
14
90.00
Gamba Osaka 
4-1
24
70.00
Gamba Osaka 
4-2
34
70.00
Gamba Osaka 
4-3
05
250.00
Gamba Osaka 
5-0
15
250.00
Gamba Osaka 
5-1
25
250.00
Gamba Osaka 
5-2
35
250.00
Gamba Osaka 
5-3
45
250.00
Gamba Osaka 
5-4
LessThu, 11 Apr 2024
2.45am
1883
Birmingham vs Cardiff
(+17)
04Pick The Score
Birmingham
10
5.50
Birmingham 
1-0
20
7.50
Birmingham 
2-0
21
7.50
Birmingham 
2-1
30
13.00
Birmingham 
3-0
31
13.00
Birmingham 
3-1
32
25.00
Birmingham 
3-2
40
40.00
Birmingham 
4-0
41
35.00
Birmingham 
4-1
42
60.00
Birmingham 
4-2
43
125.00
Birmingham 
4-3
50
100.00
Birmingham 
5-0
51
100.00
Birmingham 
5-1
52
150.00
Birmingham 
5-2
53
250.00
Birmingham 
5-3
54
250.00
Birmingham 
5-4
Draw
00
9.50
Draw 
0-0
11
5.50
Draw 
1-1
22
15.00
Draw 
2-2
33
60.00
Draw 
3-3
44
250.00
Draw 
4-4
99
90.00
Any Other Score 
Cardiff
01
9.50
Cardiff 
1-0
02
19.00
Cardiff 
2-0
12
11.00
Cardiff 
2-1
03
60.00
Cardiff 
3-0
13
35.00
Cardiff 
3-1
23
40.00
Cardiff 
3-2
04
150.00
Cardiff 
4-0
14
125.00
Cardiff 
4-1
24
125.00
Cardiff 
4-2
34
200.00
Cardiff 
4-3
05
250.00
Cardiff 
5-0
15
250.00
Cardiff 
5-1
25
250.00
Cardiff 
5-2
35
250.00
Cardiff 
5-3
45
300.00
Cardiff 
5-4
Less
2.45am
1890
Bristol City vs Blackburn
(+17)
04Pick The Score
Bristol City
10
6.50
Bristol City 
1-0
20
10.00
Bristol City 
2-0
21
8.00
Bristol City 
2-1
30
25.00
Bristol City 
3-0
31
19.00
Bristol City 
3-1
32
30.00
Bristol City 
3-2
40
70.00
Bristol City 
4-0
41
60.00
Bristol City 
4-1
42
80.00
Bristol City 
4-2
43
150.00
Bristol City 
4-3
50
200.00
Bristol City 
5-0
51
150.00
Bristol City 
5-1
52
200.00
Bristol City 
5-2
53
250.00
Bristol City 
5-3
54
250.00
Bristol City 
5-4
Draw
00
8.50
Draw 
0-0
11
5.20
Draw 
1-1
22
13.00
Draw 
2-2
33
60.00
Draw 
3-3
44
250.00
Draw 
4-4
99
125.00
Any Other Score 
Blackburn
01
7.00
Blackburn 
1-0
02
12.00
Blackburn 
2-0
12
9.00
Blackburn 
2-1
03
35.00
Blackburn 
3-0
13
23.00
Blackburn 
3-1
23
35.00
Blackburn 
3-2
04
90.00
Blackburn 
4-0
14
70.00
Blackburn 
4-1
24
90.00
Blackburn 
4-2
34
150.00
Blackburn 
4-3
05
200.00
Blackburn 
5-0
15
200.00
Blackburn 
5-1
25
250.00
Blackburn 
5-2
35
250.00
Blackburn 
5-3
45
300.00
Blackburn 
5-4
Less
2.45am
1809
Hull City vs Middlesbrough
(+17)
04Pick The Score
Hull City
10
9.00
Hull City 
1-0
20
12.00
Hull City 
2-0
21
7.50
Hull City 
2-1
30
23.00
Hull City 
3-0
31
15.00
Hull City 
3-1
32
23.00
Hull City 
3-2
40
40.00
Hull City 
4-0
41
35.00
Hull City 
4-1
42
40.00
Hull City 
4-2
43
80.00
Hull City 
4-3
50
100.00
Hull City 
5-0
51
90.00
Hull City 
5-1
52
100.00
Hull City 
5-2
53
125.00
Hull City 
5-3
54
250.00
Hull City 
5-4
Draw
00
11.00
Draw 
0-0
11
6.50
Draw 
1-1
22
11.00
Draw 
2-2
33
35.00
Draw 
3-3
44
125.00
Draw 
4-4
99
60.00
Any Other Score 
Middlesbrough
01
10.00
Middlesbrough 
1-0
02
15.00
Middlesbrough 
2-0
12
8.50
Middlesbrough 
2-1
03
35.00
Middlesbrough 
3-0
13
19.00
Middlesbrough 
3-1
23
25.00
Middlesbrough 
3-2
04
90.00
Middlesbrough 
4-0
14
50.00
Middlesbrough 
4-1
24
50.00
Middlesbrough 
4-2
34
80.00
Middlesbrough 
4-3
05
200.00
Middlesbrough 
5-0
15
150.00
Middlesbrough 
5-1
25
200.00
Middlesbrough 
5-2
35
250.00
Middlesbrough 
5-3
45
250.00
Middlesbrough 
5-4
Less
2.45am
1830
Ipswich vs Watford
(+17)
04Pick The Score
Ipswich
10
8.00
Ipswich 
1-0
20
7.00
Ipswich 
2-0
21
7.00
Ipswich 
2-1
30
9.50
Ipswich 
3-0
31
9.00
Ipswich 
3-1
32
17.00
Ipswich 
3-2
40
17.00
Ipswich 
4-0
41
17.00
Ipswich 
4-1
42
30.00
Ipswich 
4-2
43
70.00
Ipswich 
4-3
50
40.00
Ipswich 
5-0
51
40.00
Ipswich 
5-1
52
80.00
Ipswich 
5-2
53
150.00
Ipswich 
5-3
54
250.00
Ipswich 
5-4
Draw
00
15.00
Draw 
0-0
11
9.00
Draw 
1-1
22
13.00
Draw 
2-2
33
40.00
Draw 
3-3
44
125.00
Draw 
4-4
99
23.00
Any Other Score 
Watford
01
21.00
Watford 
1-0
02
40.00
Watford 
2-0
12
15.00
Watford 
2-1
03
100.00
Watford 
3-0
13
50.00
Watford 
3-1
23
30.00
Watford 
3-2
04
250.00
Watford 
4-0
14
150.00
Watford 
4-1
24
100.00
Watford 
4-2
34
100.00
Watford 
4-3
05
300.00
Watford 
5-0
15
250.00
Watford 
5-1
25
250.00
Watford 
5-2
35
250.00
Watford 
5-3
45
250.00
Watford 
5-4
Less
3.00am
1813
Swansea vs Stoke City
(+17)
04Pick The Score
Swansea
10
6.50
Swansea 
1-0
20
10.00
Swansea 
2-0
21
8.00
Swansea 
2-1
30
23.00
Swansea 
3-0
31
17.00
Swansea 
3-1
32
25.00
Swansea 
3-2
40
60.00
Swansea 
4-0
41
50.00
Swansea 
4-1
42
70.00
Swansea 
4-2
43
125.00
Swansea 
4-3
50
150.00
Swansea 
5-0
51
150.00
Swansea 
5-1
52
200.00
Swansea 
5-2
53
250.00
Swansea 
5-3
54
250.00
Swansea 
5-4
Draw
00
9.50
Draw 
0-0
11
5.50
Draw 
1-1
22
12.00
Draw 
2-2
33
60.00
Draw 
3-3
44
250.00
Draw 
4-4
99
90.00
Any Other Score 
Stoke City
01
8.00
Stoke City 
1-0
02
13.00
Stoke City 
2-0
12
9.00
Stoke City 
2-1
03
35.00
Stoke City 
3-0
13
23.00
Stoke City 
3-1
23
30.00
Stoke City 
3-2
04
100.00
Stoke City 
4-0
14
70.00
Stoke City 
4-1
24
90.00
Stoke City 
4-2
34
150.00
Stoke City 
4-3
05
250.00
Stoke City 
5-0
15
200.00
Stoke City 
5-1
25
200.00
Stoke City 
5-2
35
250.00
Stoke City 
5-3
45
300.00
Stoke City 
5-4
Less
3.00am
1874
West Bromwich vs Rotherham
(+16)
04Pick The Score
West Bromwich
10
5.50
West Bromwich 
1-0
20
4.50
West Bromwich 
2-0
21
7.50
West Bromwich 
2-1
30
6.50
West Bromwich 
3-0
31
10.00
West Bromwich 
3-1
32
30.00
West Bromwich 
3-2
40
12.00
West Bromwich 
4-0
41
17.00
West Bromwich 
4-1
42
50.00
West Bromwich 
4-2
43
150.00
West Bromwich 
4-3
50
25.00
West Bromwich 
5-0
51
40.00
West Bromwich 
5-1
52
100.00
West Bromwich 
5-2
53
200.00
West Bromwich 
5-3
54
250.00
West Bromwich 
5-4
Draw
00
13.00
Draw 
0-0
11
9.50
Draw 
1-1
22
23.00
Draw 
2-2
33
100.00
Draw 
3-3
44
250.00
Draw 
4-4
99
25.00
Any Other Score 
Rotherham
01
21.00
Rotherham 
1-0
02
60.00
Rotherham 
2-0
12
30.00
Rotherham 
2-1
03
200.00
Rotherham 
3-0
13
125.00
Rotherham 
3-1
23
90.00
Rotherham 
3-2
04
250.00
Rotherham 
4-0
14
250.00
Rotherham 
4-1
24
250.00
Rotherham 
4-2
34
250.00
Rotherham 
4-3
05
300.00
Rotherham 
5-0
15
250.00
Rotherham 
5-1
25
250.00
Rotherham 
5-2
35
250.00
Rotherham 
5-3
45
250.00
Rotherham 
5-4
Less
3.00am
0584
Atletico Madrid vs Dortmund
(+17)
04Pick The Score
Atletico Madrid
10
6.00
Atletico Madrid 
1-0
20
8.00
Atletico Madrid 
2-0
21
6.50
Atletico Madrid 
2-1
30
12.00
Atletico Madrid 
3-0
31
12.00
Atletico Madrid 
3-1
32
23.00
Atletico Madrid 
3-2
40
30.00
Atletico Madrid 
4-0
41
30.00
Atletico Madrid 
4-1
42
35.00
Atletico Madrid 
4-2
43
80.00
Atletico Madrid 
4-3
50
80.00
Atletico Madrid 
5-0
51
90.00
Atletico Madrid 
5-1
52
125.00
Atletico Madrid 
5-2
53
250.00
Atletico Madrid 
5-3
54
250.00
Atletico Madrid 
5-4
Draw
00
9.50
Draw 
0-0
11
6.50
Draw 
1-1
22
13.00
Draw 
2-2
33
50.00
Draw 
3-3
44
150.00
Draw 
4-4
99
50.00
Any Other Score 
Dortmund
01
15.00
Dortmund 
1-0
02
23.00
Dortmund 
2-0
12
12.00
Dortmund 
2-1
03
60.00
Dortmund 
3-0
13
35.00
Dortmund 
3-1
23
30.00
Dortmund 
3-2
04
150.00
Dortmund 
4-0
14
100.00
Dortmund 
4-1
24
90.00
Dortmund 
4-2
34
100.00
Dortmund 
4-3
05
250.00
Dortmund 
5-0
15
250.00
Dortmund 
5-1
25
250.00
Dortmund 
5-2
35
250.00
Dortmund 
5-3
45
300.00
Dortmund 
5-4
Less
3.00am
0585
Paris SG vs Barcelona
(+17)
04Pick The Score
Paris SG
10
8.50
Paris SG 
1-0
20
10.00
Paris SG 
2-0
21
7.00
Paris SG 
2-1
30
17.00
Paris SG 
3-0
31
12.00
Paris SG 
3-1
32
17.00
Paris SG 
3-2
40
40.00
Paris SG 
4-0
41
25.00
Paris SG 
4-1
42
30.00
Paris SG 
4-2
43
50.00
Paris SG 
4-3
50
90.00
Paris SG 
5-0
51
80.00
Paris SG 
5-1
52
90.00
Paris SG 
5-2
53
150.00
Paris SG 
5-3
54
250.00
Paris SG 
5-4
Draw
00
11.00
Draw 
0-0
11
8.00
Draw 
1-1
22
11.00
Draw 
2-2
33
30.00
Draw 
3-3
44
125.00
Draw 
4-4
99
30.00
Any Other Score 
Barcelona
01
13.00
Barcelona 
1-0
02
21.00
Barcelona 
2-0
12
11.00
Barcelona 
2-1
03
50.00
Barcelona 
3-0
13
25.00
Barcelona 
3-1
23
23.00
Barcelona 
3-2
04
125.00
Barcelona 
4-0
14
70.00
Barcelona 
4-1
24
50.00
Barcelona 
4-2
34
70.00
Barcelona 
4-3
05
250.00
Barcelona 
5-0
15
200.00
Barcelona 
5-1
25
150.00
Barcelona 
5-2
35
200.00
Barcelona 
5-3
45
250.00
Barcelona 
5-4
Less